// Remove default styles
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

// Variables
$sm-breakpoint: 640px;
$md-breakpoint: 768px;
$lg-breakpoint: 1024px;

$whisper: #f5f4f9;
$royal-purple: #5e3db3;
$dark-violet: #090c35;

// Styles
* {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}
body {
  min-height: 100vh;
}
main {
  overflow: hidden;
}

.flickity-button {
  display: none;
}
.flickity-page-dots {
  bottom: 1.25rem;
}
.flickity-page-dots .dot.is-selected {
  background: $royal-purple;
}

.main-carousel:after {
  content: "flickity";
  display: none;
  @media screen and (min-width: $sm-breakpoint) {
    content: "";
  }
}

.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.ml-2 {
  margin-left: 0.5rem;
}

@media screen and (min-width: $lg-breakpoint) {
  .lg-text-border {
    -webkit-text-stroke: 1px black;
  }
  .lg-text-shadow {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .lg-font-medium {
    font-weight: 500;
  }
}

.header {
  display: grid;
  position: relative;
  @media screen and (min-width: $sm-breakpoint) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media screen and (min-width: $lg-breakpoint) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__image {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    @media screen and (min-width: $sm-breakpoint) {
      width: 50%;
      justify-content: start;
    }
    @media screen and (min-width: $lg-breakpoint) {
      justify-content: center;
    }

    &--section-1 {
      @media screen and (min-width: $sm-breakpoint) {
        left: -2.5rem;
      }
      @media screen and (min-width: $lg-breakpoint) {
        left: 0px;
      }
    }

    &--section-2 {
      @media screen and (min-width: $sm-breakpoint) {
        right: 0px;
      }
    }
  }

  &__text {
    font-size: 3rem;
    line-height: 1;
    color: #e7e7e7;
    height: 18rem;
    padding: 1rem;
    @media screen and (min-width: $sm-breakpoint) {
      height: auto;
      grid-column: span 2 / span 2;
    }

    &--section-1 {
      @media screen and (min-width: $sm-breakpoint) {
        grid-column-start: 2;
      }
    }

    &--section-2 {
      padding-top: 2rem;
      @media screen and (min-width: $lg-breakpoint) {
        grid-column: span 1 / span 1;
      }
    }
  }

  &__footballer {
    width: 13rem;
    height: intrinsic;
    z-index: 10;
    padding-top: 5rem;
    @media screen and (min-width: $sm-breakpoint) {
      width: 20rem;
      padding-top: 0.25rem;
    }
  }

  &__basketballer {
    width: 20rem;
    height: intrinsic;
    z-index: 10;
    padding-top: 6rem;
    @media screen and (min-width: $sm-breakpoint) {
      width: 26rem;
      padding-top: 0rem;
    }
  }
}

.subsection {
  background-color: $whisper;
  width: 100%;

  &__connection {
    @media screen and (min-width: $sm-breakpoint) {
      background-color: inherit;
    }
  }
  &__growth {
    &--primary {
      @media screen and (min-width: $sm-breakpoint) {
        background-color: $royal-purple;
        color: white;
      }
    }
    &--secondary {
      @media screen and (min-width: $sm-breakpoint) {
        background-color: $dark-violet;
        color: white;
      }
    }
  }

  &__grid {
    height: 15rem;
    display: grid;
    @media screen and (min-width: $sm-breakpoint) {
      height: auto;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media screen and (min-width: $lg-breakpoint) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &__content {
    padding: 1rem;
    @media screen and (min-width: $sm-breakpoint) {
      grid-column: span 2 / span 2;
    }

    &--section-1 {
      @media screen and (min-width: $sm-breakpoint) {
        grid-column-start: 2;
      }
    }
    &--section-2 {
      @media screen and (min-width: $lg-breakpoint) {
        grid-column: span 1 / span 1;
      }
    }
  }

  &__header {
    font-size: 1.5rem;
    line-height: 2rem;
    display: flex;
    padding-top: 3rem;
    color: #c2c2c2;
    @media screen and (min-width: $sm-breakpoint) {
      padding-top: 0rem;
    }
  }

  &__number {
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-top: 0.25rem;
    position: relative;
    color: black;
    &:after {
      content: "";
      display: block;
      position: absolute;
      height: 0.25rem;
      width: 1rem;
      border-radius: 0.25rem;
      bottom: 0.25rem;
      background-color: $royal-purple;
    }

    &--growth {
      &-primary {
        @media screen and (min-width: $sm-breakpoint) {
          &:after {
            background-color: white;
          }
        }
      }
      &-secondary {
        @media screen and (min-width: $sm-breakpoint) {
          color: $royal-purple;
          &:after {
            background-color: white;
          }
        }
      }
    }
    &--center {
      &:after {
        left: 1px;
      }
    }
  }

  &__description {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-top: 0.75rem;
  }
}
